<!DOCTYPE html>
<html lang='ja'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>actionpterygii</title>
    <style>
        body {
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            height: 100vh;
            height: -webkit-fill-available;
            width: 100vw;
            background-color: #FF6;
            color: #3CC;
            font-size: 9vw;
            font-weight: bold;
            font-family: sans-serif;
            line-height: 100vh;
            text-align: center;
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    actionpterygii
</body>
</html>